<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/word.clear"
        android:title="@string/menu_clear" />
    <item
        android:id="@+id/word.switch"
        android:title="切换视图" />
    <item
        android:id="@+id/word.search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>