<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragment_title">

    <fragment
        android:id="@+id/fragment_lose"
        android:name="com.example.calculationtest.fragment_lose"
        android:label="lose"
        tools:layout="@layout/fragment_lose">
        <action
            android:id="@+id/action_fragment_lose_to_fragment_title"
            app:destination="@id/fragment_title" />
    </fragment>
    <fragment
        android:id="@+id/fragment_question"
        android:name="com.example.calculationtest.fragment_question"
        android:label="Question"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_fragment_question_to_fragment_win"
            app:destination="@id/fragment_win" />
        <action
            android:id="@+id/action_fragment_question_to_fragment_lose"
            app:destination="@id/fragment_lose" />
    </fragment>
    <fragment
        android:id="@+id/fragment_title"
        android:name="com.example.calculationtest.fragment_title"
        android:label="Home"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_fragment_title_to_fragment_question"
            app:destination="@id/fragment_question" />
    </fragment>
    <fragment
        android:id="@+id/fragment_win"
        android:name="com.example.calculationtest.fragment_win"
        android:label="Win"
        tools:layout="@layout/fragment_win">
        <action
            android:id="@+id/action_fragment_win_to_fragment_title"
            app:destination="@id/fragment_title" />
    </fragment>
</navigation>